{
  "name": "movie-app-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.87",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "classnames": "^2.5.1",
    "electron-is": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "sass": "^1.71.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "main": "electron/main.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:start": "concurrently \"yarn start\" \"wait-on http://localhost:3001 && electron .\"",
    "build": "PUBLIC_URL=/ react-scripts build",
    "build-electron": "react-scripts build",
    "electron:build": "yarn build-electron && electron-builder build --publish never",
    "electron:build:all": "yarn build-electron && electron-builder build --publish never -mwl"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^29.1.1",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "homepage": "./",
  "build": {
    "appId": "com.movie.app",
    "productName": "React Movie Electron App",
    "files": [
      "build/**/*",
      "electron/main.js",
      "package.json"
    ],
    "extends": null,
    "mac": {
      "type": "distribution"
    }
  }
}
